In [3]:
# import the data

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 


Shots_data = pd.read_csv('Datasets/shots_data.csv')

Shots_data.head()

     team     x     y  fgmade
0  Team A -23.1   3.5       0
1  Team A   0.0  25.1       1
2  Team A   0.5   1.0       1
3  Team A  -5.6   5.2       0
4  Team A   4.0  14.5       1

In [4]:
#add a column with the distance from the hoop

#change X and Y values to absolute values


Shots_data['x'] = abs(Shots_data['x'])
Shots_data['y'] = abs(Shots_data['y'])

Shots_data.head()

Shots_data['Distance'] = ((((Shots_data['x'] - 0)**2) + ((Shots_data['y'] - 0)**2)))** 0.5

Shots_data.head()

     team     x     y  fgmade   Distance
0  Team A  23.1   3.5       0  23.363647
1  Team A   0.0  25.1       1  25.100000
2  Team A   0.5   1.0       1   1.118034
3  Team A   5.6   5.2       0   7.641989
4  Team A   4.0  14.5       1  15.041609

In [6]:
# classify the zones

def zones(Shots_data):
    if(Shots_data['x'] >= 22 and Shots_data['y'] <= 7.8):
        return 'C3'
    elif(Shots_data['Distance'] <= 23.75):
        return '2PT'
    elif(Shots_data['Distance'] >= 23.75):
        return 'NC3'
    
Shots_data['shot_zones'] = Shots_data.apply(zones, axis = 1)

Shots_data['shot_zones'].value_counts()

Shots_data.head()

     team     x     y  fgmade   Distance shot_zones
0  Team A  23.1   3.5       0  23.363647         C3
1  Team A   0.0  25.1       1  25.100000        NC3
2  Team A   0.5   1.0       1   1.118034        2PT
3  Team A   5.6   5.2       0   7.641989        2PT
4  Team A   4.0  14.5       1  15.041609        2PT

In [102]:
#get the shot distribution by team and zone

#make seperate tables by team

team_a = Shots_data.query("team == 'Team A'")
team_b = Shots_data.query("team == 'Team B'")

for idx, name in enumerate(team_a['shot_zones'].value_counts('percent').index.tolist()):
    print('Team A Shot zone:', team_a['shot_zones'].value_counts('percent').index.tolist()[idx])
    print('Percentage:', team_a['shot_zones'].value_counts('percent')[idx] * 100)
    
for idx, name in enumerate(team_b['shot_zones'].value_counts('percent').index.tolist()):
    print('Team B Shot zone:', team_b['shot_zones'].value_counts('percent').index.tolist()[idx])
    print('Percentage:', team_b['shot_zones'].value_counts('percent')[idx] * 100)

Team A Shot zone: 2PT
Percentage: 60.71428571428571
Team A Shot zone: NC3
Percentage: 32.142857142857146
Team A Shot zone: C3
Percentage: 7.142857142857142
Team B Shot zone: 2PT
Percentage: 58.214285714285715
Team B Shot zone: NC3
Percentage: 34.285714285714285
Team B Shot zone: C3
Percentage: 7.5

In [117]:
# get the field goal attempts and Field goal made

# Feild goal attempted data

print(team_a['shot_zones'].value_counts())


FGA_team_a = team_a['shot_zones'].value_counts()
FGA_team_b = team_b['shot_zones'].value_counts()

# feild goal made data
# create new tables with onl field goals made

table_team_a_FGM = team_a.query('fgmade == 1')
table_team_b_FGM = team_b.query('fgmade == 1')

FGM_team_a = table_team_a_FGM['shot_zones'].value_counts()
FGM_team_b = table_team_b_FGM['shot_zones'].value_counts()


round (0.4114583333333333, 3)

2PT    170
NC3     90
C3      20
Name: shot_zones, dtype: int64

0.411

In [118]:
#calculated effective field goal percentange

# 2 points 
EFG_team_a_2PTS = (FGM_team_a[0]+ (0.5 * (3 * 2))) / FGA_team_a[0]
EFG_team_b_2PTS = (FGM_team_b[0]+ (0.5 * (3 * 2))) / FGA_team_b[0]

# C3

EFG_team_a_C3PTS = (FGM_team_a[2]+ (0.5 * (3 * 3))) / FGA_team_a[2]
EFG_team_b_C3PTS = (FGM_team_b[2]+ (0.5 * (3 * 3))) / FGA_team_b[2]

# NC3

EFG_team_a_NC3PTS = (FGM_team_a[1]+ (0.5 * (3 * 3))) / FGA_team_a[1]
EFG_team_b_NC3PTS = (FGM_team_b[1]+ (0.5 * (3 * 3))) / FGA_team_b[1]



print(EFG_team_b_C3PTS)

print (FGA_team_a)

print(FGM_team_a)

0.4523809523809524
2PT    170
NC3     90
C3      20
Name: shot_zones, dtype: int64
2PT    68
NC3    29
C3      8
Name: shot_zones, dtype: int64